/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <gtk/gtk.h>

#if GTK_MAJOR_VERSION < 3 || (GTK_MAJOR_VERSION == 3 && GTK_MINOR_VERSION < 20)
#define gtk_widget_set_focus_on_click(A, B) gtk_button_set_focus_on_click(GTK_BUTTON(A), B)
#endif

#if GLIB_MINOR_VERSION < 68
#define g_binding_dup_source(binding) g_object_ref(g_binding_get_source(binding))
#define g_binding_dup_target(binding) g_object_ref(g_binding_get_target(binding))
#endif

#if GLIB_MINOR_VERSION < 70
#define g_pattern_spec_match_string(A,B) g_pattern_match_string(A,B)
#endif

/*
 * Public Functions.
 */

/*
 * This function returns a widget in a component created by Glade.
 * Call it with the toplevel widget in the component (i.e. a window/dialog),
 * or alternatively any widget in the component, and the name of the widget
 * you want returned.
 */
GtkWidget*  lookup_widget              (GtkWidget       *widget,
                                        const gchar     *widget_name);


/* Use this function to set the directory containing installed pixmaps. */
void        add_pixmap_directory       (const gchar     *directory);


/*
 * Private Functions.
 */

/* This is used to create the pixmaps used in the interface. */
GtkWidget*  create_pixmap              (GtkWidget       *widget,
                                        const gchar     *filename);

/* This is used to create the pixbufs used in the interface. */
GdkPixbuf*  create_pixbuf              (const gchar     *filename);
